DATABASE_HOST=ec2-44-198-211-34.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=rllymllzyirzbm
DATABASE_PASSWORD=e2c89b5a80826df6673463d8171db2a3c88cf7ed7f0b639d56ffc59f8f470328
DATABASE_NAME=ddpv9jehj1h8th

DATABASE_URL=

ALGORITHM_TYPE=aes-256-cbc
IV_LEN=16
SECRET_LEN=16
